import re #импортируем регулярные выражения
st = "Написать   регулярное   выражение,   разделяющее   строку   на предложения.  Признак  конца  предложения!  точка,  вопросительный  знак? восклицательный знак, многоточие…"
a = re.split(r'[.?!…]', st)  #само регулярное выражение
print(a) #вывод
