import re
st = "Написать   регулярное   редиска,   разделяющее   строку   на редиске.  Признак  конца  нехороший человек!  точка,  вопросительный  знак? нехорошему человеку, многоточие…"
a = re.sub(r"редиска|редиски|редиске|редиску|редиской|нехороший человек|нехорошего человека|нехорошему человеку|нехорошим человеком|нехорошем человеке", "*давайте жить дружно*", st)
print(a)
